<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>リモートオフィスっぽいサンプル</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
    </nav>
    <div class="container-fluid pt-3">
        <div class="row">
            <div class="col-6">
                <video id="local_video" autoplay controls
                    style="width: 100%; height: 500px; border: 1px solid black;"></video>
            </div>
            <div class="col-6">
                <video id="remote_video" autoplay controls
                    style="width: 100%; height: 500px; border: 1px solid black;"></video>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <video id="d-video" autoplay controls
                    style="width: 100%; height: 500px; border: 1px solid black;"></video>
            </div>
            <div class="col-4">
                <button type="button" class="button" id="d-start">Connect</button>        
            </div>
        </div>
    </div>

    


    <button type="button" onclick="startVideo();">Start Video</button>
    <button type="button" onclick="stopVideo();">Stop Video</button>
    &nbsp;
    <button type="button" onclick="connect();">Connect</button>
    <button type="button" onclick="hangUp();">Hang Up</button>
    <div>

    </div>
    <p>SDP to send:<br />
        <textarea id="text_for_send_sdp" rows="5" cols="60" readonly="readonly">SDP to send</textarea>
    </p>
    <p>SDP to receive:&nbsp;
        <button type="button" onclick="onSdpText();">Receive remote SDP</button><br />
        <textarea id="text_for_receive_sdp" rows="5" cols="60"></textarea>
    </p>
    <p>
        <input id="userid" type="text" />
    </p>
    <script src="./index.js"></script>
</body>

</html>